<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <ImageView fx:id="anchorpane" fitHeight="540.0" fitWidth="960.0" pickOnBounds="true">
         <image>
            <Image url="@images/WMV.gif" />
         </image>
      </ImageView>
      <Button fx:id="dash" layoutX="328.0" layoutY="472.0" mnemonicParsing="false" onAction="#onDashButtonClick" prefHeight="51.0" prefWidth="98.0" text="dash">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <VBox layoutX="14.0" layoutY="399.0" prefHeight="282.0" prefWidth="195.0" spacing="50.0">
         <children>
            <Button fx:id="Start" mnemonicParsing="false" onAction="#onStartButtonClick" text="Start Game" textFill="#df1515">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="Stop" mnemonicParsing="false" onAction="#onQuitButtonClick" text="Quit Game">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="save" layoutX="23.0" layoutY="2.0" mnemonicParsing="false" onAction="#onSaveB" text="save" />
      <Button layoutX="86.0" layoutY="2.0" mnemonicParsing="false" onAction="#onLoadB" text="load" />
      <Text fx:id="WILLHERO" fill="WHITE" layoutX="292.0" layoutY="91.0" stroke="WHITE" strokeDashOffset="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" WILL HERO" textAlignment="CENTER" wrappingWidth="283.20006103515624">
         <font>
            <Font name="Ubuntu Bold" size="96.0" />
         </font>
         <effect>
            <DropShadow height="0.0" offsetX="3.0" offsetY="3.0" radius="0.0" width="0.0">
               <color>
                  <Color red="0.34736841917037964" green="0.34736841917037964" blue="0.34736841917037964" />
               </color>
            </DropShadow>
         </effect>
      </Text>
   </children>
</AnchorPane>
