<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <ImageView fx:id="BG" fitHeight="540.0" fitWidth="960.0" pickOnBounds="true">
         <image>
            <Image url="@images/WMV.gif" />
         </image>
      </ImageView>
      <Button fx:id="Helmets" layoutX="579.0" layoutY="2.0" mnemonicParsing="false" onAction="#onHelmetBClick" text="Helmets" />
      <Button fx:id="dash" disable="true" layoutX="395.0" layoutY="484.0" mnemonicParsing="false" onAction="#onDashButtonClick" prefHeight="38.0" prefWidth="98.0" text="dash" visible="false">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <VBox layoutX="14.0" layoutY="399.0" prefHeight="282.0" prefWidth="195.0" spacing="50.0">
         <children>
            <Button fx:id="Start" mnemonicParsing="false" onAction="#onStartButtonClick" text="Start Game" textFill="#df1515">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="Stop" mnemonicParsing="false" onAction="#onQuitButtonClick" text="Quit Game">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="save" disable="true" layoutX="80.0" layoutY="2.0" mnemonicParsing="false" onAction="#onSaveB" text="save" visible="false" />
      <Button fx:id="load" disable="true" layoutX="144.0" layoutY="2.0" mnemonicParsing="false" onAction="#onLoadB" text="load" visible="false" />
      <Text fx:id="WILLHERO" fill="WHITE" layoutX="292.0" layoutY="91.0" stroke="WHITE" strokeDashOffset="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" WILL HERO" textAlignment="CENTER" wrappingWidth="283.20006103515624">
         <font>
            <Font name="Ubuntu Bold" size="96.0" />
         </font>
         <effect>
            <DropShadow height="1.0" offsetX="3.0" offsetY="3.0" radius="0.0" width="0.0">
               <color>
                  <Color red="0.16862745583057404" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0084ff" height="51.0" layoutX="738.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0">
         <effect>
            <DropShadow height="1.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="0.0">
               <color>
                  <Color red="0.16862745583057404" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Label fx:id="coinCounter" layoutX="755.0" layoutY="3.0" prefHeight="46.0" prefWidth="92.0" text="0" textFill="#ffdf00">
         <font>
            <Font name="Ubuntu Bold" size="38.0" />
         </font>
         <effect>
            <DropShadow height="5.72" offsetX="3.0" offsetY="3.0" radius="1.52" width="2.36">
               <color>
                  <Color opacity="0.029999999329447746" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="827.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Coin.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="helmets" disable="true" layoutX="305.0" layoutY="234.0" prefHeight="139.0" prefWidth="123.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="139.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
            <Label fx:id="Helm_Lab" layoutX="90.0" layoutY="1.0" text="Choose Helmet" textFill="#00ddff">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <ImageView fx:id="h1" fitHeight="77.0" fitWidth="92.0" layoutX="48.0" layoutY="44.0" onMouseClicked="#onH1click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hero.png" />
               </image>
            </ImageView>
            <ImageView fx:id="h2" fitHeight="77.0" fitWidth="84.0" layoutX="215.0" layoutY="44.0" onMouseClicked="#onH2click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hero2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exit" fitHeight="33.0" fitWidth="31.0" layoutX="313.0" layoutY="5.0" onMouseClicked="#CancelB" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@close-icon-13612.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="Score" layoutX="741.0" layoutY="455.0" prefHeight="71.0" prefWidth="186.0" text="0" textFill="RED">
         <font>
            <Font name="Candara Light" size="58.0" />
         </font>
      </Label>
      <Button fx:id="pause" disable="true" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#onPauseClick" text="Pause" visible="false" />
      <Button fx:id="resume" disable="true" layoutX="195.0" layoutY="2.0" mnemonicParsing="false" onAction="#onResumeClick" text="Resume" visible="false" />
      <AnchorPane fx:id="Revive" disable="true" layoutX="156.0" layoutY="76.0" prefHeight="387.0" prefWidth="647.0" visible="false">
         <children>

            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#403fa1f7" height="387.0" stroke="BLACK" strokeType="INSIDE" width="656.0" />
            <Label layoutX="138.0" layoutY="101.0" text="Continue for       " textFill="#d3e10f">
               <font>
                  <Font name="Times New Roman" size="45.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="15.0" text="GAME OVER" textFill="#d3e10f">
               <font>
                  <Font size="51.0" />
               </font>
            </Label>
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="499.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Coin.png" />
               </image>
            </ImageView>
            <Label layoutX="434.0" layoutY="105.0" prefHeight="51.0" prefWidth="57.0" text="15" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button fx:id="Rev_yes" layoutX="129.0" layoutY="253.0" mnemonicParsing="false" onAction="#onReviveYes" prefHeight="59.0" prefWidth="114.0" text="YES">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="Rev_no" layoutX="388.0" layoutY="253.0" mnemonicParsing="false" onAction="#onQuitButtonClick" prefHeight="59.0" prefWidth="122.0" text="QUIT">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Label fx:id="No_coin" disable="true" layoutX="184.0" layoutY="161.0" text="Not enough coins!" textFill="#e01010" visible="false">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Victory" disable="true" layoutX="268.0" layoutY="123.0" prefHeight="239.0" prefWidth="414.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1fa1e9" height="239.0" stroke="BLACK" strokeType="INSIDE" width="431.0" />
            <Label layoutX="156.0" layoutY="102.0" text="YOU WON!" textFill="#12e4ef">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
